<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('/kissmyAssets/iceCreamSmolBoi.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100vw;
        min-height: 100vh;
        object-fit: cover;
        z-index: -1; /*behind content */
      }

      .content {
        position: fixed;
        top: 0;
        left: 25%;
        z-index: 1;
        color: white;
        text-align: center;
        padding: 100px;
      }

      .ice-cream {
        width: 333px;
        transition: transform 0.6s ease;
      }

      .ice-cream:hover {
        transform: rotate(360deg);
      }
    </style>
    <title>who is niky anyway?</title>
  </head>
  <body>

    <video autoplay muted loop playsinline id=""backgrounds-video">
    <source src="kissmyAssets/niky.mp4" type="video/mp4" />
Your browser does not support the video.
</video>

<div class="content">
    <img src="/kissmyAssets/iceCreamBROWNCONESmolBoi.png" alt="thow that asset in a circle" class="ice-cream">
    <script>
      document.querySelector('.ice-cream').addEventListener('click', () => {
        window.open('https://iamniky.github.io/portfolio/', '_blank');
      });
    </script>
          </div>

  </body>
</html>
